{
  "ctrl_click":false,
  "outline": true,
  "process_paste": true,
  "remove_span": false,
  "tag": "div",
  "undo": true,
  "resize_image": true,
  "preserve_ratio": true,
  "resizable-style": "border:1px dashed black;",
  "z_special_formatting":{
    "fontcolor": [true, "#00f"],
    "formatblock": [false,"pre"],
    "highlight": [false,"#00f"],
    "hyperlink": false,
    "indent": false,
    "justifyCenter": false,
    "justifyFull": false,
    "justifyLeft": false,
    "justifyRight": false,
    "orderedlist": false,
    "outdent": false,
    "removeformat": true,
    "strikethrough": true,
    "subscript": false,
    "superscript": false,
    "unhyperlink": false,
    "unorderedlist": false
  }
}
